body {
  background: #151515;
  font-family: 'Arial', sans-serif;
  margin: 0;
  scroll-behavior: smooth;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.heroesList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  list-style: none;
  grid-gap: 1px;
}

.heroesLogo {
  cursor: pointer;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}


.hero-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 50%;
  background-color: #2a2a2a;
  border-radius: 20px;
  z-index: 1000;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.modal-content {
  display: flex;
  border-radius: 20px;
  width: 90%;
  height: 470px;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
}

.modal-hero {
  display: flex;
  margin-inline: 10%;
  flex-direction: column;
  align-items: center;
}

.modal-hero img {
  max-width: 100%;
  border-radius: 15px;
  margin-bottom: 10px;
}

.modal-hero p {
  margin-top: 10px;
}

.container-hero {
  display: flex;
  flex-direction: row;
}

.container-hero:last-child {
  flex-direction: row-reverse !important;
}

.card {
  width: 200px;
  height: 240px;
  background-color: #333;
  border-radius: 15px;
  border: 1px solid #555;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.card p {
  margin: 0;
  color: #fff;
  font-size: 1rem;
}

.winner-hero {
  font-size: 2rem;
  font-weight: bold;
  color: #2fff63;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
  }

  50% {
    box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

@keyframes pulseOut {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }

  50% {
    box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
  }
}

.heroesLogo:hover {
  animation: pulse 1s infinite;
  transform: scale(1.1);
}

.heroesLogo:not(:hover) {
  animation: pulseOut 1s infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.titulo-principal {

  color: #ffd700;
  margin-bottom: 20px;
  animation: spin 4s linear infinite alternate, pulse 2s ease-in-out infinite;
}

.nameHero {
  margin-top: 10px;
  font-size: 0.8rem;
  color: #ffd700;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.nameHeroModal {
  margin-top: 10px;
  font-size: 1.1rem;
  color: #ffd700;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

input[type="text"] {
  padding: 10px;
  font-size: 1rem;
  border: 2px solid #333;
  /* Cor da borda */
  border-radius: 5px;
  margin-bottom: 10px;
  /* Adiciona um espaçamento abaixo do input */
}

input[type="text"]:focus {
  outline: none;
  /* Remove a borda ao focar */
  border-color: #ffd700;
  /* Cor da borda ao focar */
  box-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
  /* Sombra suave ao focar */
}

.hero-card {
  width: 100%;
  /* Define a largura máxima de cada card */
  box-sizing: border-box;
  margin: 0 0 20px;
  /* Adiciona um espaçamento abaixo de cada card */
  text-align: center;
}

.hero-card img {
  max-width: 100%;
  height: auto;
  /* Garante que a altura da imagem se ajuste automaticamente */
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.hero-card p {
  margin-top: 10px;
  font-size: 0.8rem;
  color: #ffd700;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.hero-card:hover img {
  animation: pulse 1s infinite;
  transform: scale(1.1);
}